<?php

return array (
  'home' => 'Home',
  'about' => 'About us',
  'contacts' => 'Contacts',
  'products' => 'Products',
  'news' => 'News',
  'for_children' => 'Children\'s shoes',
  'for_men' => 'Men\'s shoes',
  'for_women' => 'Women\'s shoes',
  'childrens_category' => 'Children\'s shoes',
  'mens_category' => 'Men\'s shoes',
  'womens_category' => 'Women\'s shoes',
  'search' => 'Search',
  'show_all' => 'Show All',
  'categories' => 'Categories',
  'colors' => 'Colors',
  'add_to_cart' => 'add to cart',
  'add_to_wishlist' => 'add to wishlist',
  'sizes' => 'Sizes',
  'delivery' => 'Delivery',
  'online_service' => 'Online service',
  'safe_payment' => 'Safe payment',
  'address' => 'Address',
  'information' => 'Information',
  'stores' => 'Our stores',
  'address_real' => 'Annau city, Halklaryn dostlugy st. 24',
  'store1' => 'Ashgabat city, Oguzhan st., 3',
  'store2' => 'Ashgabat city, Ata Dovletov st., 46A',
  'copyright' => 'All rights reserved',
  'title' => 'TurkmenKalkan',
  'menu' => 'menu',
  'not_found' => 'Not found',
  'results' => 'search results',
  'text_banner' => 'You can buy products in our products',
);
