<?php

return array (
  'home' => 'Home',
  'about' => 'About us',
  'contacts' => 'Contacts',
  'products' => 'Products',
  'news' => 'News',
  'for_children' => 'Children\'s shoes',
  'for_men' => 'Men\'s shoes',
  'for_women' => 'Women\'s shoes',
  'childrens_category' => 'Children\'s shoes',
  'mens_category' => 'Men\'s shoes',
  'womens_category' => 'Women\'s shoes',
  'search' => 'Search',
  'show_all' => 'Show All',
  'categories' => 'Categories',
  'colors' => 'Colors',
  'add_to_cart' => 'add to cart',
  'add_to_wishlist' => 'add to wishlist',
  'sizes' => 'Sizes',
  'delivery' => 'Delivery',
  'online_service' => 'Online service',
  'safe_payment' => 'Safe payment',
);
