<?php

return array (
  'home' => 'Baş sahypa',
  'about' => 'Biz barada',
  'products' => 'Önümlerimiz',
  'news' => 'Täzelikler',
  'contacts' => 'Habarlaşmak',
  'for_men' => 'Erkekler üçin',
  'for_women' => 'Zenanlar üçin',
  'for_children' => 'Çagalar üçin',
  'mens_category' => 'Erkek aýakgaplary',
  'childrens_category' => 'Çaga aýakgaplary',
  'womens_category' => 'Zenan aýakgaplary',
  'search' => 'Ady boýunça gözleg',
  'show_all' => 'Hemmesini görkez',
  'categories' => 'Kategoriýalar',
  'colors' => 'Reňkler',
  'sizes' => 'Ölçegler',
  'add_to_cart' => 'sebede goş',
  'add_to_wishlist' => 'halanlaryma goş',
  'delivery' => 'Eltip bermek hyzmaty',
  'safe_payment' => 'Ynamly töleg',
  'online_service' => 'Onlaýn hyzmat',
  'information' => 'Maglumat',
  'stores' => 'Dükanlarymyz',
  'address' => 'Salgymyz',
  'address_real' => 'Änew ş., Halklaryň dostlugy köç., jaý 24',
  'store1' => 'Aşgabat ş. Oguzhan köç. 3 jaý',
  'store2' => 'Aşgabat ş. Ata Döwletow köç. 46A jaý',
  'store3' => 'Änew ş., Halklaryň dostlugy köç., jaý 24',
  'copyright' => 'Ähli hukuklary goralan',
  'title' => 'TürkmenKalkan',
  'menu' => 'menýu',
  'results' => 'gözleginiň netijeleri',
  'not_found' => 'Siziň gözleýän harydyňyz ýok',
  'text_banner' => 'Harytlary dükanlarymyzdan alyp bilersiňiz',
);
