<?php

return array (
  'home' => 'Baş sahypa',
  'about' => 'Biz barada',
  'products' => 'Önümlerimiz',
  'news' => 'Täzelikler',
  'contacts' => 'Habarlaşmak',
  'for_men' => 'Erkekler üçin',
  'for_women' => 'Zenanlar üçin',
  'for_children' => 'Çagalar üçin',
  'mens_category' => 'Erkek aýakgaplary',
  'childrens_category' => 'Çaga aýakgaplary',
  'womens_category' => 'Zenan aýakgaplary',
  'search' => 'Ady boýunça gözleg',
  'show_all' => 'Hemmesini görkez',
  'categories' => 'Kategoriýalar',
  'colors' => 'Reňkler',
  'sizes' => 'Ölçegler',
  'add_to_cart' => 'sebede goş',
  'add_to_wishlist' => 'halanlaryma goş',
  'delivery' => 'Eltip bermek hyzmaty',
  'safe_payment' => 'Ynamly töleg',
  'online_service' => 'Onlaýn hyzmat',
);
