<?php

return array (
  'home' => 'Главная',
  'about' => 'О нас',
  'contacts' => 'Контакты',
  'news' => 'Новости',
  'products' => 'Продукция',
  'for_children' => 'Детская обувь',
  'for_men' => 'Мужская обувь',
  'for_women' => 'Женская обувь',
  'childrens_category' => 'Детские',
  'mens_category' => 'Мужские',
  'womens_category' => 'Женские',
  'search' => 'Поиск',
  'show_all' => 'Показать все',
  'categories' => 'Категории',
  'colors' => 'Цвета',
  'add_to_cart' => 'в корзину',
  'add_to_wishlist' => 'в избранные',
  'sizes' => 'Размеры',
  'delivery' => 'Доставка',
  'online_service' => 'Онлайн служба',
  'safe_payment' => 'Надежная оплата',
  'stores' => 'Магазины',
  'information' => 'Информация',
  'address' => 'Адрес',
);
